LANGUAGE_TRANSLATOR_APIKEY=6YMUsg_i2HMphgKs8_TpFI_etUf2nO6ZU5P6njt7_RBu
LANGUAGE_TRANSLATOR_IAM_APIKEY=6YMUsg_i2HMphgKs8_TpFI_etUf2nO6ZU5P6njt7_RBu
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/293c975d-1b39-466a-aeef-bdbada816693
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam